# Multiple-Selection-On-long-Press-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/: Constants.java  CustomTypefaceSpan.java  DividerDecoration.java  MainActivity.java  MyClickableSpan.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  StickyHeaderAdapter.java  TrendingFragment.java  Utility.java  WebServices.java
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/longpressdemo/: LongPressAdapter.java  RecyclerItemClickListener.java  RecyclerLongPressDemo.java
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/pojo/: Datum.java  ExpandAndCollapseActivity.java  ExpandAndCollapseAdapter.java  Response.java  TagsName.java  TagswiseVendorlist.java  TrendingDataPojo.java
sample/src/main/res/drawable/: circle_red.xml  text_view_selector.xml
sample/src/main/res/layout/: activity_main.xml  activity_recycler_long_press_demo.xml  expand_and_collapse.xml  fragment_trending.xml  header_view.xml  list_items.xml  similar_look_vendor_list_lay.xml  trending_list_cell.xml  vendor_circular_img_view.xml  vendor_num_view.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
