<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123456"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/treading_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/treading_searching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padd_hor_regular">

                <LinearLayout
                    android:id="@+id/trending_editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/trending_search_iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:paddingBottom="@dimen/padding_top"
                        android:paddingLeft="@dimen/padd_hor_regular"
                        android:paddingRight="@dimen/padd_hor_regular"
                        android:paddingTop="@dimen/padding_top"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/trending_searchText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="search"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/trending_search_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/padd_small"
                        android:paddingLeft="@dimen/padd_hor_regular"
                        android:paddingRight="@dimen/padd_hor_regular"
                        android:paddingTop="@dimen/padd_small"
                        android:scaleType="center"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/trending_listSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/header_btn_size"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>


        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/grid_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trending_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>